plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-test:3.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
}
