# desafio_mobile

./: .editorconfig  .gitignore  LICENSE  README.md  app.json  build.gradle  package.json  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dacruz/bycodersmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacruz/bycodersmobile/: AppNavigator.kt  ByCodersApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/androidTest/java/com/dacruz/database/: CoroutineTestRule.kt  DatabaseTest.kt
database/src/main/java/com/dacruz/database/: AppDatabase.kt  LocalizationDao.kt  UserDao.kt
database/src/main/java/com/dacruz/database/di/: databaseModule.kt
database/src/main/java/com/dacruz/database/model/: LocalizationEntity.kt  UserEntity.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/login/: build.gradle
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/dacruz/bycodersmobile/firebase/data/model/: User.kt
firebase/src/main/java/com/dacruz/bycodersmobile/firebase/data/source/analytics/: FirebaseAnalyticsDataSource.kt  FirebaseAnalyticsRepository.kt
firebase/src/main/java/com/dacruz/bycodersmobile/firebase/data/source/auth/: FirebaseAuthDataSource.kt  FirebaseAuthRepository.kt
firebase/src/main/java/com/dacruz/bycodersmobile/firebase/data/source/crashlytics/: FirebaseCrashlyticsDataSource.kt  FirebaseCrashlyticsRepository.kt
firebase/src/main/java/com/dacruz/bycodersmobile/firebase/di/: firebaseModule.kt
firebase/src/main/java/com/dacruz/bycodersmobile/firebase/errors/: FirebaseErrors.kt
firebase/src/test/java/com/dacruz/bycodersmobile/firebase/: FirebaseAnalyticsRepositoryTest.kt  FirebaseAuthRepositoryTest.kt  FirebaseCrashlyticsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/bycodersmobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bycodersmobile.xcodeproj/: project.pbxproj
ios/bycodersmobile.xcodeproj/xcshareddata/xcschemes/: bycodersmobile.xcscheme
ios/bycodersmobile.xcworkspace/: contents.xcworkspacedata
ios/bycodersmobileTests/: bycodersmobileTests.m
lib/: main.dart  route_generator.dart  shell.dart
lib/app/: app.dart
lib/app/common/db_storage/: db_storage_dao.dart  db_storage_imp_dao.dart  sembast_storage.dart
lib/app/common/local_storage/: local_storage_dao.dart  local_storage_imp_dao.dart  sembest_storage.dart
lib/app/common/store/: global_store.dart  global_store.g.dart
lib/app/common/widgets/: custom_button.dart  custom_progress_indicator.dart
lib/app/login/ui/: login_page.dart
lib/config/fluterfire/: flutterfire_init.dart
lib/config/ui/theme/: app_theme.dart  fonts.dart
lib/core/common/injected/: module.dart
lib/core/common/utils/: api_result_utils.dart  screen_utils.dart
lib/src/: app_module.dart
lib/src/data/adapters/: location_adapter.dart  position_adapter.dart  user_adapter.dart
lib/src/data/datadources/: auth_datasource.dart
lib/src/data/datasources/: auth_datasource.dart  featch_bank_location_datasource.dart  get_current_position_datasource.dart  save_bank_location_datasource.dart
lib/src/data/repositories/: auth_repository.dart  bank_repository.dart  position_repository.dart
lib/src/domain/entities/: location.dart  user.dart
lib/src/domain/errors/: errors.dart
lib/src/domain/repositories/: auth_repository.dart  bank_repository.dart  position_repository.dart
lib/src/domain/usecases/: auth_user_usecase.dart  featch_bank_location_usecase.dart  get_current_position_usecase.dart  save_bank_location_usecase.dart
lib/src/presentation/bloc/: signin_bloc.dart  signin_state.dart
lib/src/presentation/pages/: home_page.dart  login_page.dart  signin_page.dart
lib/src/presentation/widgets/: custom_button.dart  custom_form.dart  custom_form_text_field.dart  custom_form_text_field_email.dart  custom_form_text_field_password.dart  signin_form.dart
lib/src/shared/data_struct/: auth_user_state.dart  authentication_user_state.dart
lib/src/utils/models/: auth.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
navigator/: build.gradle
navigator/src/main/java/com/dacruz/navigator/: NavigationHandler.kt  Navigator.kt  Screen.kt
navigator/src/main/java/com/dacruz/navigator/di/: navigatorModule.kt
navigator/src/test/kotlin/com/dacruz/bycodersmobile/navigator/: CoroutineTestRule.kt  NavigatorTest.kt
networking/: build.gradle
networking/src/main/java/com/dacruz/networking/: ExceptionTransformer.kt  NetworkRequestManager.kt
networking/src/main/java/com/dacruz/networking/errors/: ExceptionTransformerImpl.kt
test/: widget_test.dart
test/src/data/repositories/: auth_repository_test.dart  bank_repository_test.dart  position_repository_test.dart
test/src/domain/usecases/: auth_user_usecase_test.dart  featch_location_usecase_test.dart  get_current_position_usecase_test.dart  (+1 more)
theme/: build.gradle
theme/src/androidTest/java/com/dacruz/theme/: DefaultToolbarTest.kt  ErrorComponentsTest.kt  LoadingButtonTest.kt
theme/src/main/java/com/dacruz/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
theme/src/main/java/com/dacruz/theme/components/: DefaultToolbar.kt  ErrorWithRetry.kt  LoadingButton.kt
theme/src/main/res/values/: strings.xml
theme/src/test/java/com/dacruz/theme/: ExampleUnitTest.kt
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+83 files in other folders)
