pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.apache.org' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "byCodersMobile"
include ':app'
include ':theme'
include ':navigator'
include ':database'
include ':features:login'
include ':features:home'
include ':firebase'
include ':networking'
