plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.dacruz.bycodersmobile.firebase'

    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":networking")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "io.insert-koin:koin-test:3.4.0"

    implementation 'com.google.firebase:firebase-auth:22.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    testImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "app.cash.turbine:turbine:0.12.3"
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation "io.insert-koin:koin-test:3.4.0"
}
